* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: #000 url('image/fondo.png');
    background-size: cover;
    background-attachment: fixed;
}

.logo {
    width: 100px;
    height: 100px;
    display: flex;
    position: static;
}

.titulo {
    padding-right: 350px;
    color: #fff;
}

.titulo2 {
    margin: auto;
    text-align: center;
}

.contenedor {
    margin: auto;
    width: 90%;
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

header {
    width: 100%;
    padding: 50px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.main {
    background: #fff;
    padding: 20px;
    width: 100%;
}

.main article .thumb {
    margin-bottom: 20px;
}

.main article .thumb img {
    width: 100%;
    vertical-align: top;
}

.main article h2 {
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 32px;
}

.main article p {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 27px;
}

footer {
    margin: 20px 0;
    background: rgba(255, 255, 255, .2);
    padding: 20px;
    width: 100%;
    color: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.tres-columnas {
    width: 32%;
    display: inline-block;
}

div.qr {
    padding-left: 40%;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

p.qr {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


@media screen and (max-wdith: 800px) {
    .main {
        width: 100%;
    }

    aside { 
        width: 100%;
        flex-direction: row;
    }

    aside .ad {
        width: 40%;
    }
}